{
  "expo": {
    "name": "Dinamique",
    "slug": "dinamique",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "dinamique",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dinamique.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "location"
        ],
        "CFBundleLocalizations": [
          "pt-BR"
        ],
        "CFBundleDevelopmentRegion": "pt-BR",
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.dinamique.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0137F7"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "CAMERA",
        "POST_NOTIFICATIONS",
        "INTERNET"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "O Dinamique usa sua localização para medir automaticamente os quilômetros da sua jornada. Sem isso, você precisa anotar o odômetro na mão.",
          "locationAlwaysAndWhenInUsePermission": "O Dinamique usa sua localização para medir automaticamente os quilômetros da sua jornada. Sem isso, você precisa anotar o odômetro na mão.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "@maplibre/maplibre-react-native",
      [
        "expo-image-picker",
        {
          "photosPermission": "O Dinamique usa suas fotos só para você escolher a imagem do seu perfil.",
          "cameraPermission": "O Dinamique usa a câmera só para você tirar a foto do seu perfil."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#0137F7"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "primaryColor": "#0137F7"
  }
}
