{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM"],
    "noEmit": true,
    "types": ["react", "react-native"],
    "paths": { "@/*": ["./src/*"] },
    "baseUrl": "."
  },
  "include": ["app", "src", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
