{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "npx expo export --platform web --output-dir dist",
  "outputDirectory": "dist",
  "framework": null,
  "cleanUrls": true
}
